# log4j2-extend-demo

./: .gitignore  README.md  pom.xml
src/main/java/org/wp/log4j2/extend/demo/: Application.java
src/main/java/org/wp/log4j2/extend/demo/controller/: Log4j2ExperimentController.java
src/main/resources/: application.yml  log4j2.xml
